
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwYmN2bXhrZWlud3hqdmxzYXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMzY1NTcsImV4cCI6MjA2MDcxMjU1N30.VWsqE0tBt8t9aeBXXtgXhh-QZbWOYH3nx_OJ_tonuD8
VITE_SUPABASE_URL=https://epbcvmxkeinwxjvlsawa.supabase.co